<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .sqaure {
            height: 150px;
            width: 150px;
            margin-right: 90px;
        }

        .animate {
            animation-name: fanIsMoving;
            animation-duration: 0.4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes fanIsMoving {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        button[type="button"] {
            margin-top: 150px;
            font-size: 2rem;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
            background: rgb(15, 223, 15);
        }

    </style>
</head>
<body>
    <div class="sqaure"><img src="images__1_-removebg-preview.png" alt=""></div>
    <button type="button" id="button" onclick="buttonClicked()">ON</button>

    <script src="script.js"></script>
</body>
</html>