<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #textBox{
            padding: 10px;
            font-size: 2rem;
            width: 130px;
        }

        button[type="button"]{
            padding: 5px;
            font-size: 2rem;
            font-weight: 800;
            border: none;
            color: white;
            background-color: blue;
            border-radius: 5px;
            cursor: pointer;
        }

        p{
            font-size: 2rem;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <input type="number" id="textBox">
        <button type="button" id="submitButton">Submit</button>
    </div>
    <p id="days"></p>
    <p id="hours"></p>
    <p id="seconds"></p>
    <script src="script.js"></script>
</body>
</html>