<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #textBox{
            padding: 10px;
            font-size: 2rem;
            font-weight: 700;
            border: none;
            background-color: rgb(12, 12, 12);
            color: white;
        }

        button[type="button"]{
            padding: 10px;
            font-size: 2rem;
            font-weight: 900;
            border: none;
            color: white;
            background-color: blue;
            border-radius: 5px;
        }

        p{
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <input type="number" id="textBox"><br>
    <button type="button" id="button">submit</button>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>